<!DOCTYPE HTML SYSTEM "http://www.onlineethics.org/html401-oeces.dtd">

<html>
<head>
<meta content="text/html;charset=iso-8859-1" http-equiv="content-type">
<meta name="description" content="An article about the indictment of a Computer Programmer, resulting from the death of a robot operator." >
<meta name="keywords" content="engineering ethics cases, discussion cases, programming, robots, error, death, arrest, indictment, manslaughter," >
<title>Online Ethics Center:  Silicon Valley Programmer Indicted For Manslaughter</title>
<script src="/cookie.js" type="text/javascript"></script>
<script src="/prototypes.js" type="text/javascript"></script>
<script src="/data.js" type="text/javascript"></script>
<script src="/layout.js" type="text/javascript"></script>
<script type="text/javascript"><!--
chooseCSS();
survey();
// --></script>
</head>
<body><noscript><p><strong>onlineethics.org</strong> <em>The Online Ethics Center for Engineering and Science</em></noscript>
<script type="text/javascript"><!--
OutputLayout(" 10/01/03", "lms");
// --></script>
<div id="OECmain">
<!-- Last layout modification 12/14/2001 by convert.pl -->
<!-- begin -->

<p class="longheader"><h1>Silicon Valley Programmer Indicted For Manslaughter</h1>
<p class="longheader"><h2>Program Error Caused Death by Robot</h2>
<p class="longbyline">by Mabel Muckraker
<p class="longbyline">Special to the <cite>Silicon Valley Sentinel-Observer</cite>
<p class="byline"> Silicon Valley, USA

<hr>

<p>Jane McMurdock, prosecuting attorney for the city of Silicon Valley, announced today the indictment of Randy Samuels on charges of manslaughter.  Samuels was formerly employed as a programmer at Silicon Techtronics Inc., one of Silicon Valley's newest entries into the high-tech arena.  The charge involves the death of Bart Matthews, who was killed last May by an assembly-line robot.
<p>Matthews worked as a robot operator at Cybernetics Inc., in Silicon Heights.  He was crushed to death when the robot he was operating malfunctioned and started to wave its "arm" violently.  The robot arm struck Matthews, throwing him against a wall and crushing his skull. Matthews died almost instantly.  The case has shocked and angered many in Silicon Valley.  According to the indictment, Samuels wrote the particular piece of computer program responsible for the robot malfunction.
<p>"There's a smoking gun!" McMurdock announced triumphantly at a press conference held in the Hall of Justice.  "We have the handwritten formula, provided by the project physicist, which Samuels was supposed to program.  But, he negligently misinterpreted the formula, leading to this gruesome death.  Society must protect itself against programmers who make careless mistakes or else no one will be safe, least of all our families and our children."
<p>The Sentinel-Observer has obtained a copy of the handwritten formula in question. There are actually three similar formulas, scrawled on a piece of yellow legal pad paper. Each formula describes the motion of the robot arm in one direction: east-west, north-south and up-down.  The Sentinel-Observer showed the formulas to Bill Park, a professor of physics at Silicon Valley University.  He confirmed that these equations could be used to describe the motion of a robot arm.  The Sentinel-Observer then showed Park the program code, written by the accused in the C programming language.  We asked Park, who is fluent in C and several other languages, whether the program code was correct for the given robot-arm formulas.
<p>Park's response was immediate. He exclaimed, "By Jove! It looks like he misinterpreted the y-dots in the formulas as y-bars, and he made the same mistake for the x's and the z's. He was supposed to use the derivatives, but he took the averages instead. He's guilty as hell, if you ask me."
<p>The Sentinel-Observer was unable to contact Samuels for comment. "He is deeply depressed about all this," his live-in girlfriend told us over the phone, "but Randy believes he will be acquitted when he gets a chance to tell his side of the story."

<hr>

<dl class="menulist">
<dt><a href="characters.html">Introduction and Cast of Characters</a>
<dt><a href="article-2.html">Next to Article 2: Developers of "Killer Robot" worked under enormous stressed</a>
<dt><a href="robot.html">Return to The Case of the Killer Robot</a>
</dl>



<!-- end -->
<script type="text/javascript"><!-- 
document.write(tagline());
// --></script>
</div>
<script type="text/javascript"><!--
MoveMain();
// --></script>
<noscript>
<p>This site is best viewed by Version 4 or higher browsers with Javascript. However, this site is also fully accessible to users of text-based agents and non-Javascript browsers. If you are unable to access content on this site, contact <a href="mailto:tech@onlineethics.org?subject=Accessibility">tech@onlineethics.org</a>
<form method="POST" action="/cgi-bin/redirect.pl">
<p>
<label FOR="url">Links to main sections:</label>
<SELECT NAME="url" id="url">
<OPTION VALUE="" selected>Select a page to visit and click GO</OPTION>
<OPTION VALUE="/">Home</OPTION>
<OPTION VALUE="/eng/index.html">Engineering Practice</OPTION>
<OPTION VALUE="/div/index.html">Diverse Workforce</OPTION>
<OPTION VALUE="/reseth/index.html">Responsible Research</OPTION>
<OPTION VALUE="/moral/index.html">Moral Leaders</OPTION>
<OPTION VALUE="/com/index.html">Computers and Software</OPTION>
<OPTION VALUE="/other/index.html">Other Sciences</OPTION>
</SELECT>
<input type="SUBMIT" value="GO">
</form>
</noscript>
</body></html>
