<!DOCTYPE HTML SYSTEM "http://www.onlineethics.org/html401-oeces.dtd">



<html>

<head>

<title>Online Ethics Center: "Killer Robot" Project Mired in Controversy Right from Start</title>

<meta content="text/html;charset=iso-8859-1" http-equiv="content-type">

<meta name="description" content="An article about two competing firms and the differences between their software development philosophies.">

<meta name="keywords" content="engineering ethics cases, discussion cases, programming, robots, error, death, arrest, indictment, manslaughter,">

<script src="/cookie.js" type="text/javascript"></script>

<script src="/prototypes.js" type="text/javascript"></script>

<script src="/data.js" type="text/javascript"></script>

<script src="/layout.js" type="text/javascript"></script>

<script type="text/javascript"><!--

chooseCSS();

survey();

// --></script>

</head>

<body><noscript><p><strong>onlineethics.org</strong> <em>The Online Ethics Center for Engineering and Science</em></noscript>



<script type="text/javascript"><!--

OutputLayout("10/01/03", "lms");

// --></script>

<div id="OECmain">

<!-- Last layout modification 12/14/2001 by convert.pl -->

<!-- begin -->
<h1>"Killer Robot" Project Mired in Controversy Right from Start</h1>

<p class="longbyline">by Mabel Muckraker

<p class="longbyline">Special to the <cite>Silicon Valley Sentinel-Observer</cite>

<p class="byline"> Silicon Valley, USA



<p>

<hr>

Sources close to the development of Silicon Techtronics' Robbie CX30, the so-called killer robot that caused the death of an assembly line worker last May, have told the Sentinel-Oberver that the project was controversial from the beginning. Two groups, committed to different software development philosophies, nearly came to blows during the initial planning meetings for the Robbie CX30, nearly two years ago. At issue was whether the Robbie CX30 project should proceed according to the "waterfall model" or the "prototyping model" of software development.

<p>The waterfall and prototyping models are two common methods for organizing a software project. In the waterfall model, the software goes through definite stages of development. In the first stage, called requirements analysis and specification, an attempt is made to agree upon the detailed functionality of the system. As the project passes from one stage to the next, there are limited opportunities to change earlier decisions. A drawback of this approach is that potential users are not able to interact with the system until very late in the process.

<p>In the prototyping model, great emphasis is placed on producing a working model or prototype early in the process. The prototype is built to help arrive at a final specification of the functionality of the proposed system. Potential users interact with the prototype early and often until the requirements are agreed upon. This approach allows potential users to interact with the prototype system long before the final system is designed and coded.

<p>In a memo dated December 12 of the year before last, Jan Anderson, a member of the original Robbie CX30 project team, bitterly attacked project manager Sam Reynolds' decision to employ the waterfall model. The Sentinel-Observer has obtained a copy of Anderson's memo, which is addressed to Reynolds, and Anderson verified the authenticity of the memo for this reporter. Reynolds fired Anderson on December 24 of the same year, two weeks after she wrote the memo.

<p>The Anderson memo refers to a meeting on December 11, during which an angry exchange occurred relating to software development philosophy. Anderson underlined the following passage in her memo:  "I did not intend to impugn your competence at our meeting yesterday, but I must protest most vehemently against the idea that we complete the Robbie CX30 software following the waterfall model, which you have used in previous projects. I need not remind you that those were data processing projects involving the processing of business transactions. The Robbie CX30 project will involve a high degree of interaction, both between robot components and between the robot and the operator. Since operator interaction with the robot is so important, the interface cannot be designed as an afterthought."

<p>Randy Samuels, the programmer who has been charged with manslaughter in the death of robot operator Bart Matthews, was in attendance at the December 11 meeting. In a conversation in the living room of her suburban townhouse, Anderson said that Samuels had not had much to say about the waterfall-prototyping controversy, and that she would give her "eye teeth" to have Samuels exonerated.

<p>"The project was doomed long before Samuels misinterpreted those formulas," Anderson said emphatically.

<p>Anderson did her best to explain the waterfall-prototyping controversy in lay terms:  "The main issue was really whether we could agree on the system requirements without allowing actual robot operators to get a feel for what we had in mind.  Reynolds has been in the data processing business for three decades and he's good at that, but he never should have been made manager of this project."

<p>According to records obtained by the Sentinel-Observer, Silicon Techtronics moved Sam Reynolds from the data processing division, which takes care of inventory and payroll, to the robotics division just three weeks before the December 11 meeting referred to in Anderson's memo.

<p>Reynolds was transferred to the robotics division by Silicon Techtronics president Michael Waterson.  Reynolds replaced John Cramer, who managed the earlier Robbie projects, CX10 and CX20.  Cramer was placed in charge of the CX30 project, but he died unexpectedly in a sky-diving accident.  By placing Reynolds in charge of the CX30 project, Waterson was going against the advice of the robotics division chief Ray Johnson, sources say.  According to these sources, Johnson strongly opposed the choice of Reynolds to head the Robbie CX30 project.  These sources tell the Sentinel-Observer that Waterson's choice of Reynolds was purely a cost-saving decision.  It was cheaper to move Reynolds to the robotics division than to hire a new project leader from outside the corporation.

<p>The anonymous source that the Sentinel-Observer calls "Martha" described the situation in this way:  "Waterson thought it would be cheaper to move Reynolds to robotics rather than try to find a new manager for the Robbie project from outside.  Also, Waterson tended to be suspicious of people from the outside.  He often sends down memos about how long it takes people to master the Silicon Techtronics way of doing things.  In Waterson's view, Reynolds was a manager and he was moved to his new position in robotics as a manager and not as a technical expert.  Clearly, Reynolds saw himself as both a manager and as a technical expert.  Reynolds was not aware of his own technical limitations."

<p>According to Martha, Reynolds was very reluctant to manage a project that would not use the waterfall model, which had served him so well in data processing:  "He attacked prototyping as a fad at the meeting on December 11, and after a few verbal exchanges back and forth things got pretty personal."

<p>"Anderson was especially vocal," Martha recalled.  "She had lots of experience with user interfaces, and from her perspective the operator-robot interface was critical to the success of CX30 since operator intervention would be frequent and at times critical."

<p>In her interview with the Sentinel-Observer, Jan Anderson also commented on this aspect of the December 11 meeting:  "Reynolds was vehemently opposed to wasting time -- to use his words -- on any kind of formal analysis of the user interface and its human factors properties.  To him, user interfaces were a peripheral issue."

<p>"Anything new was a fad to him," Anderson added.  "Computer interfaces were a fad, object-oriented design was a fad, formal specification and verification techniques were a fad, and most of all, prototyping was a fad."

<p>Exactly one week after the December 11 meeting, the Robbie team received a memo from Sam Reynolds concerning the project plan for the Robbie CX30.  "It was the waterfall model, right out of a textbook," Anderson said as she reviewed a copy of the project plan memo.  "Requirements analysis and specification, then architectural design and detailed design, coding, testing, delivery and maintenance.  In Reynolds' view of things, there was no need to have any user interaction with the system until very, very late in the process."

<p>The Sentinel-Observer has learned that the first operator actually to use the Robbie CX30 robot in an industrial setting was Bart Matthews.  This initial use of the Robbie CX30 in an industrial setting was covered by the media, including this newspaper.  In a great irony, the Silicon Techtronics Annual Report for Shareholders, published last March, has a picture of a smiling Bart Matthews on its glossy front cover.  Matthews is shown operating the very same Robbie CX30 robot that crushed him to death barely two months after the photograph was taken.

<hr>

<dl class="menulist">

<dt><a href="article-3.html">Back to Article 3: "Killer Robot" programmer was prima donna, co-workers claim </a>

<dt><a href="article-5.html">Next to Article 5: Silicon Techtronics promised to deliver a safe robot  </a>

<dt><a href="robot.html">Return to The Case of the Killer Robot</a>

</dl>

<!-- end -->

<script type="text/javascript"><!-- 

document.write(tagline());

// --></script>

</div>



<script type="text/javascript"><!--

MoveMain();

// --></script>

<noscript>

<p>This site is best viewed by Version 4 or higher browsers with Javascript. However, this site is also fully accessible to users of text-based agents and non-Javascript browsers. If you are unable to access content on this site, contact <a href="mailto:tech@onlineethics.org?subject=Accesability">tech@onlineethics.org</a>

<form method="POST" action="/cgi-bin/redirect.pl">

<p>

<label FOR="url">Links to main sections:</label>

<SELECT NAME="url" id="url">

<OPTION VALUE="" selected>Select a page to visit and click GO</OPTION>

<OPTION VALUE="/">Home</OPTION>

<OPTION VALUE="/eng/index.html">Engineering Practice</OPTION>

<OPTION VALUE="/div/index.html">Diverse Workforce</OPTION>

<OPTION VALUE="/reseth/index.html">Responsible Research</OPTION>

<OPTION VALUE="/moral/index.html">Moral Leaders</OPTION>

<OPTION VALUE="/com/index.html">Computers and Software</OPTION>

<OPTION VALUE="/other/index.html">Other Sciences</OPTION>



</SELECT>

<input type="SUBMIT" value="GO">



</form>

</noscript>

</body></html>
