<!DOCTYPE HTML SYSTEM "http://www.onlineethics.org/html401-oeces.dtd">



<html>

<head>

<title>Online Ethics Center: Developers of "Killer Robot" Worked Under Enormous Stress</title>

<meta content="text/html;charset=iso-8859-1" http-equiv="content-type">

<meta name="keywords" content="engineering ethics cases, discussion cases, programming, robots, stress, work conditions, developers,">

<meta name="description" content="An article about the stressful conditions Computer Programmers frequently work under.">

<script src="/cookie.js" type="text/javascript"></script>

<script src="/prototypes.js" type="text/javascript"></script>

<script src="/data.js" type="text/javascript"></script>

<script src="/layout.js" type="text/javascript"></script>

<script type="text/javascript"><!--

chooseCSS();

survey();

// --></script>

</head>

<body><noscript><p><strong>onlineethics.org</strong> <em>The Online Ethics Center for Engineering and Science</em></noscript>



<script type="text/javascript"><!--

OutputLayout(" 10/03/03", "lms");

// --></script>

<div id="OECmain">

<!-- Last layout modification 12/14/2001 by convert.pl -->

<!-- begin -->



<h1>Developers of "Killer Robot" Worked Under Enormous Stress</h1>

<p class="longbyline">by Mabel Muckraker
<p class="longbyline">Special to the <cite>Silicon Valley Sentinel-Observer</cite>

<p class="byline"> Silicon Valley, USA




<hr>

<p>The Sentinel-Observer learned today that Randy Samuels and others who worked on the "killer robot" project at Silicon Techtronics Inc. were under tremendous pressure to finish the robot software by January 1 of this year.  According to an informed source, top level management warned killer robot project staff that "heads would roll" if the January 1 deadline was not met.
<p>Randy Samuels, a Silicon Techtronics programmer, was indicted last week on charges of manslaughter in the now famous killer robot case.  Samuels wrote the flawed software that caused a Silicon Techtronics Robbie CX30 industrial robot to crush and fatally injure its operator, Bart Matthews. Matthews was a robot operator at Cybernetics Inc. According to Silicon Valley Prosecuting Attorney Jane McMurdock, Samuels misinterpreted a mathematical formula, "turning harmless Robbie into a savage killer."
<p>Our informed source, who wishes to remain anonymous, called "Martha" for the rest of this article, has intimate knowledge of all aspects of the Robbie CX30 project.  In an exclusive interview, Martha told the Sentinel-Observer that there was an enormous amount of friction between robotics division chief Ray Johnson and the Robbie CX30 project manager Sam Reynolds.
<p>"They hated each other's guts," Martha said.  "By June of last year the robot project had fallen six months behind schedule, and Johnson went through the roof. There were rumors that the entire robotics division, which he headed, would be terminated if Robbie (the CX30 robot) didn't prove a commercial success. He called Sam (Reynolds) into his office, and he really chewed Sam out.  I mean, you could hear the yelling all the way down the hall.  Johnson told Sam to finish Robbie by the first of January or heads would roll."
<p>"I'm not saying that Johnson was ordering Sam to cut corners," Martha added.  "I think the idea of cutting corners was implicit.  The message was, cut corners if you want to keep your job."
<p>According to documents provided by Martha, twenty new programmers were added to the Robbie CX30 project on June 12 of last year.  This was just several days after the stormy meeting between Johnson and Reynolds.
<p>Martha reported the new hires were a disaster:  "Johnson unilaterally arranged for these new hires, presumably by shifting resources from other aspects of the Robbie project.  Reynolds was vehemently opposed to this.  Johnson only knew about manufacturing hardware. That was his background. He couldn't understand the difficulties that we were having with the robotics software. You can't speed up a software project by adding more people.  It's not like an assembly line."
<p>According to Martha and other sources inside the project, the hiring of the twenty new programmers led to a staff meeting attended by Johnson, Reynolds, and all members of the Robbie CX30 software project. At this meeting, it was Reynolds who was upset. He complained that the project did not need more people, and he argued that the main problem was that Johnson and others in Silicon Techtronics management did not understand that the Robbie CX30 was fundamentally different from earlier versions of the robot.  These sources told the Sentinel-Observer that the new programmers were not fully integrated into the project even six months later, when ten Robbie CX30 robots, including the robot that killed Bart Matthews, were shipped out.
<p>Martha explained, "Sam just wanted to keep things as simple as possible. He didn't want the new people to complicate matters.  They spent six months reading manuals.  Most of the new hirees didn't know diddly about robots and Sam wasn't about to waste his time trying to teach them."
<p>Martha said the June 12 meeting has become famous in Silicon Techtronics corporate lore because it was at that meeting that Ray Johnson announced his "Ivory Snow Theory" of software design and development. She recounted, "Ray gave us a big multimedia presentation, with slides and everything. The gist of his Ivory Snow Theory is simply that Ivory Snow is 99 and 44/100 percent pure and there was no reason why robotics software had to be any purer than that.  He stated repeatedly that 'Perfect software is an oxymoron.'"
<p>Martha and the other insiders who came forward with information consistently portrayed Johnson as a manager in desperate need of a successful project.  Earlier versions of Robbie, the CX10 and the CX20, were experimental in nature, and no one had expected them to be commercial successes.  In fact, the robotics division of Silicon Techtronics has operated heavily in the red since its inception six years ago.  If the CX30 did not succeed, Silicon Techtronics was going to drop out of the industrial robotics business altogether.
<p>"The earlier Robbie robots got a lot of press, especially here in Silicon Valley," said another source, who also wishes to remain anonymous.  "Robbie CX30 was going to capitalize on the good publicity generated by the earlier projects.  The only thing was that Robbie CX30 was more revolutionary than Johnson wanted to admit.  CX30 represented a gigantic step forward in terms of sophistication.  There were a lot of questions about the industrial settings that the CX30 would be working in.  Much of what we had to do was entirely new, but Johnson couldn't bring himself to understand that.  He just saw us as unyielding perfectionists.  One of his favorite quotes was 'Perfection is the enemy of the good.'"

<hr>

<dl class="menulist">
<dt><a href="article-1.html">Back to Article 1: Silicon Valley programmer indicted for manslaughter </a>

<dt><a href="article-3.html">Next to Article 3: "Killer Robot" programmer was prima donna, co-workers claim </a>

<dt><a href="robot.html">Return to The Case of the Killer Robot</a>

</dl>

<!-- end -->

<script type="text/javascript"><!-- 

document.write(tagline());

// --></script>

</div>



<script type="text/javascript"><!--

MoveMain();

// --></script>

<noscript>

<p>This site is best viewed by Version 4 or higher browsers with Javascript. However, this site is also fully accessible to users of text-based agents and non-Javascript browsers. If you are unable to access content on this site, contact <a href="mailto:tech@onlineethics.org?subject=Accesability">tech@onlineethics.org</a>

<form method="POST" action="/cgi-bin/redirect.pl">

<p>

<label FOR="url">Links to main sections:</label>

<SELECT NAME="url" id="url">

<OPTION VALUE="" selected>Select a page to visit and click GO</OPTION>

<OPTION VALUE="/">Home</OPTION>

<OPTION VALUE="/eng/index.html">Engineering Practice</OPTION>

<OPTION VALUE="/div/index.html">Diverse Workforce</OPTION>

<OPTION VALUE="/reseth/index.html">Responsible Research</OPTION>

<OPTION VALUE="/moral/index.html">Moral Leaders</OPTION>

<OPTION VALUE="/com/index.html">Computers and Software</OPTION>

<OPTION VALUE="/other/index.html">Other Sciences</OPTION>



</SELECT>

<input type="SUBMIT" value="GO">



</form>
</noscript>
</body>
</html>

