<!DOCTYPE HTML SYSTEM "http://www.onlineethics.org/html401-oeces.dtd">



<html>

<head>

<title>Online Ethics Center: Silicon Techtronics Promised To Deliver a Safe Robot</title>

<meta content="text/html;charset=iso-8859-1" http-equiv="content-type">

<meta content="engineering ethics cases, discussion cases, programming, robots, safety, promise, guarantee, safe, deliver, product" name="keywords">

<meta content="An article about the quality of the robot in question." name="description">

<script src="/cookie.js" type="text/javascript"></script>

<script src="/prototypes.js" type="text/javascript"></script>

<script src="/data.js" type="text/javascript"></script>

<script src="/layout.js" type="text/javascript"></script>

<script type="text/javascript"><!--

chooseCSS();

survey();

// --></script>

</head>

<body><noscript><p><strong>onlineethics.org</strong> <em>The Online Ethics Center for Engineering and Science</em></noscript>



<script type="text/javascript"><!--

OutputLayout("10/07/03", "lms");

// --></script>

<div id="OECmain">

<!-- Last layout modification 12/14/2001 by convert.pl -->

<!-- begin -->



<h1>Silicon Techtronics Promised To Deliver a Safe Robot</h1>

<h2>Quality Of Operator Training Questioned</h2>

<p class="longbyline">by Mabel Muckraker

<p class="longbyline">Special to the <cite>Silicon Valley Sentinel-Observer</cite>

<p class="byline"> Silicon Valley, USA

<p>

<hr>

At a news conference this afternoon, a ragtag group of programmers who call themselves the Justice for Randy Samuels Committee distributed documents that show Silicon Techtronics obligated itself to deliver robots that would "cause no bodily injury to the human operator."  Randy Samuels is the programmer charged with manslaughter in the infamous "killer robot" case.

<p>"We cannot understand how the prosecuting attorney could charge Randy with manslaughter when, in fact, Silicon Techtronics was legally bound to deliver a safe robot to Cybernetics," said committee spokesperson Ruth Witherspoon.  "We believe that there is a cover-up going on and that there is some kind of collusion between SiliTech (Silicon Techtronics) management and the prosecuting attorney's office.  Michael Waterson was a major contributor to Ms. McMurdock's re-election campaign last year."  Michael Waterson is president and CEO of Silicon Techtronics.  Jane McMurdock is the prosecuting attorney for the city of Silicon Valley.  The Sentinel-Observer has confirmed that Waterson made several large contributions to the McMurdock re-election campaign last fall.

<p>"Randy is being made the scapegoat for a company which had lax quality-control standards, and we are not going to stand for it!"  Witherspoon shouted in an emotional statement to reporters.  "We believe that politics has entered this case."

<p>The documents distributed by the Justice for Randy Samuels Committee were portions of what is called a "requirements document."  According to Witherspoon and other committee members, this document proves that Samuels was not legally responsible for the death of Bart Matthews, the unfortunate robot operator who was killed by a Silicon Techtronics robot at Cybernetics Inc., in Silicon Heights, last May.  The requirements document amounts to a contract between Silicon Techtronics and Cybernetics Inc.  It spells out in complete detail the functionality of the Robbie CX30 robot Silicon Techtronics promised to deliver to Cybernetics.

<p>According to Witherspoon, the Robbie CX30 robot was designed to be an "intelligent" robot capable of operating in a variety of industrial settings.  Separate requirements documents were necessary for each corporate customer because the Robbie CX30 was not an "off-the-shelf" robot but a robot that needed to be programmed differently for each application.  However, all requirements documents for the Robbie CX30 project, including the agreement between Silicon Techtronics and Cybernetics, contain the following important statements:

<p>"The robot will be safe to operate and even under exceptional conditions (see Section 5.2) the robot will cause no bodily injury to the human operator . . . . In the event of the exceptional conditions which potentially contain the risk of bodily injury (see Section 5.2.4 and all of its subsections), the human operator will be able to enter a sequence of command codes, as described in the relevant sections of the functional specification (see Section 3.5.2), which will arrest robot motion long before bodily injury can actually occur."

<p>Exceptional conditions include unusual events such as bizarre data from the robot sensors, erratic or violent robot motion or operator error.  It was exactly such an exceptional condition that led to the death of Bart Matthews.  These passages were extracted from the portion of the requirements document that deals with "non-functional requirements."  The non-functional requirements present in complete detail the constraints under which the robot will operate.  For example, the requirement that the robot be incapable of harming its human operator is one such constraint, and Silicon Techtronics, according to Witherspoon, was legally obligated to satisfy this constraint.

<p>Elsewhere, the "functional requirements" portion of the requirements document covers, again in complete detail, the behavior of the robot and its interaction with its environment and its human operator.  In particular, the functional requirements specified the behavior of the robot under each and every anticipated exceptional condition.  Exceptional conditions that require operator intervention cause an error message to be generated at the operator console.  In her statement to reporters, Witherspoon explained that Bart Matthews was killed when exceptional condition 5.2.4.26 arose.  This involved an exceptionally violent and unpredictable robot arm motion.  This is a condition that requires operator intervention, namely the entering of the command codes mentioned in the document, but apparently Bart Matthews became confused and could not enter the codes successfully.  Silicon Valley Police confirm that when Bart Matthews was killed, the reference manual at his console was opened to the page of the index which contained entries for "errors."

<p>"Although Randy Samuels' program was in error -- he did misinterpret the robot dynamics formulas, as reported in the media -- exceptional condition 5.2.4.26 was designed to protect against just this sort of contingency," Witherspoon told reporters.  "The robot motion values generated by Randy's program correctly set off this exceptional condition, and the robot operator received due warning that something was wrong."

<p>Witherspoon claimed that she has a signed affidavit from another Cybernetics robot operator to the effect that the training sessions offered by Silicon Techtronics never mentioned this nor many other exceptional conditions . According to Witherspoon, the robot operator has sworn that neither she nor any other robot operator was ever told that the robot arm could oscillate violently.  Witherspoon quoted the affidavit at the news conference: "Neither I nor Bart Matthews was ever trained to handle this sort of exceptional condition.  I doubt that Bart Matthews had any idea what he was supposed to do when the computer screen started flashing the error message on the screen".

<p>Witherspoon then quoted sections of the requirements document that obligated Silicon Techtronics, referred to as "the vendor," to adequately train robot operators: "The vendor shall provide forty (40) hours of operator training.  This training shall cover all aspects of robot operation, including exhaustive coverage of the safety procedures which must be followed in the case of exceptional conditions which potentially contain the risk of bodily injury . . . . The vendor shall provide and administer appropriate test instruments which shall be used to certify sufficient operator understanding of robot console operations and safety procedures.  Only employees of the customer who have passed this test shall be allowed to operate the Robbie CX30 robot in an actual industrial setting . . . . The reference manual shall provide clear instructions for operator intervention in all exceptional situations, especially and including those which potentially contain the risk of bodily injury."

<p>According to Witherspoon, sworn affidavits from several robot operators at Cybernetics state that only one work day of approximately eight hours was spent in operator training.  Furthermore, almost no time was spent discussing potentially dangerous exceptional conditions.

<p>"The written test developed by Silicon Techtronics to certify a robot operator was considered a joke by Cybernetics employees," Witherspoon asserted.  "Silicon Techtronics obviously did not give much thought to the training and testing procedures mandated by the requirements document, according to the evidence in our possession."

<hr>

<dl class="menulist">

<dt><a href="article-4.html">Back to Article 4: "Killer Robot" project mired in controversy right from start </a>

<dt><a href="article-6.html">Next to Article 6: The "Killer Robot" interface </a>

<dt><a href="robot.html">Return to The Case of the Killer Robot</a>

</dl>

<!-- end -->

<script type="text/javascript"><!-- 

document.write(tagline());

// --></script>

</div>



<script type="text/javascript"><!--

MoveMain();

// --></script>

<noscript>

<p>This site is best viewed by Version 4 or higher browsers with Javascript. However, this site is also fully accessible to users of text-based agents and non-Javascript browsers. If you are unable to access content on this site, contact <a href="mailto:tech@onlineethics.org?subject=Accesability">tech@onlineethics.org</a>

<form method="POST" action="/cgi-bin/redirect.pl">

<p>

<label FOR="url">Links to main sections:</label>

<SELECT NAME="url" id="url">

<OPTION VALUE="" selected>Select a page to visit and click GO</OPTION>

<OPTION VALUE="/">Home</OPTION>

<OPTION VALUE="/eng/index.html">Engineering Practice</OPTION>

<OPTION VALUE="/div/index.html">Diverse Workforce</OPTION>

<OPTION VALUE="/reseth/index.html">Responsible Research</OPTION>

<OPTION VALUE="/moral/index.html">Moral Leaders</OPTION>

<OPTION VALUE="/com/index.html">Computers and Software</OPTION>

<OPTION VALUE="/other/index.html">Other Sciences</OPTION>



</SELECT>

<input type="SUBMIT" value="GO">



</form>

</noscript>

</body></html>
