<!DOCTYPE HTML SYSTEM "http://www.onlineethics.org/html401-oeces.dtd">



<html>

<head>
<meta content="text/html;charset=iso-8859-1" http-equiv="content-type">
<meta name="description" content="An article detailing the indicted man's programming skills." >
<meta name="keywords" content="engineering ethics cases, discussion cases, programming, robots, programmer, co-workers, skill, opinions," >

<title>Online Ethics Center:  "Killer Robot" Programmer Was Prima Donna, Co-Workers Claim</title>




<script src="/cookie.js" type="text/javascript"></script>

<script src="/prototypes.js" type="text/javascript"></script>

<script src="/data.js" type="text/javascript"></script>

<script src="/layout.js" type="text/javascript"></script>

<script type="text/javascript"><!--

chooseCSS();

survey();

// --></script>

</head>

<body><noscript><p><strong>onlineethics.org</strong> <em>The Online Ethics Center for Engineering and Science</em></noscript>



<script type="text/javascript"><!--

OutputLayout("10/01/03", "lms");

// --></script>

<div id="OECmain">

<!-- Last layout modification 12/14/2001 by convert.pl -->

<!-- begin -->



<h1>"Killer Robot" Programmer Was Prima Donna, Co-Workers Claim</h1>
<p class="longbyline">by Mabel Muckraker

<p class="longbyline">Special to the <cite>Silicon Valley Sentinel-Observer</cite>

<p class="byline"> Silicon Valley, USA



<p>

<hr>

Randy Samuels, the former Silicon Techtronics programmer who was indicted for writing the software responsible for the gruesome "killer robot" incident last May, was apparently a prima donna who found it very difficult to accept criticism, several of his co-workers claimed today.

<p>In a freewheeling interview with several of Samuels' co-workers on the Robbie CX30 robot project, the Sentinel-Observer was able to gain important insights into the psyche of the man who may have been criminally responsible for the death of Bart Matthews, a robot operator and father of three small children. 

<p>With the permission of those interviewed, the Sentinel-Observer allowed Professor Sharon Skinner of the department of software psychology at Silicon Valley University to listen to a recording of the interview.  Skinner studies the psychology of programmers and other psychological factors that have an impact on software development.

<p>Skinner said, "I would agree with the woman who called him a prima donna.  This is a term used to refer to a programmer who just cannot accept criticism, or more accurately, cannot accept his or her own fallibility"

<p>"Randy Samuels has what we software psychologists call a task-oriented personality, bordering on self-oriented.  He likes to get things done, but his ego is heavily involved in his work. In the programming world this is considered a no-no," Skinner added, sitting in her book-lined office.

<p>Skinner went on to explain more about programming teams and programmer personalities:  "Basically, we have found that a good programming team requires a mixture of personality types, including a person who is interaction-oriented, who derives a lot of satisfaction from working with other people, someone who can help keep the peace and keep things moving in a positive direction.  Most programmers are task-oriented, and this can be a problem if one has a team in which everyone is task-oriented."

<p>Samuels' co-workers were very reluctant to lay blame for the robot disaster at his feet, but several important facts emerged when the co-workers were pressed to comment on Samuels' personality and work habits.  Samuels worked on a team that consisted of a dozen analysts, programmers and software testers.  (This does not include twenty programmers who were later hired and who never became actively involved in the development of the robotics software.)  Although individual team members had definite specialties, almost all were involved in the entire software process from beginning to end.

<p>Referring to the manager of the Robbie CX30 project, one of the team members said, "Sam Reynolds has a background in data processing. He's managed several software projects of that nature, but his role in this project was mostly managerial.  He attended all important meetings and he kept Ray (Ray Johnson, the robotics division chief) off our backs as much as possible."

<p>It was reported in yesterday's Sentinel-Observer that Sam Reynolds was under severe pressure to deliver a working Robbie CX30 robot by January 1 of this year.  Reynolds could not be reached for comment about his own role in the incident or about Samuels and his work habits.

<p>"We were a democratic team, except for the managerial guidance provided by Sam," another team member observed. In the world of software development, a democratic team is a team in which all members have an equal say in the  decision-making process.  The team member continued, "Unfortunately, we were a team of very ambitious, very talented -- if I must say so myself -- and very opinionated individualists.  Randy (Samuels) was just the worst of the lot.  I mean we have two guys and one gal with masters degrees from C.M.U. who weren't as arrogant as Randy."  C.M.U. refers to Carnegie Mellon University, a national leader in software engineering education.

<p>One co-worker told of an incident in which Samuels stormed out of a quality-assurance meeting.  This meeting involved Samuels and three "readers" of a software module he had designed and implemented. Such a meeting is called a code review.  One of the readers mentioned that Samuels had used a very inefficient algorithm (program) for achieving a certain result and Samuels "turned beet red."  He then yelled a stream of obscenities before he left the meeting and never returned.

<p>"We sent him a memo about the faster algorithm, and he eventually did use the more efficient algorithm in his module," the co-worker added.

<p>The software module in the quality-assurance incident was the very one found to be at fault in the death of robot operator Bart Matthews.  However, this co-worker was quick to point out that the efficiency of the algorithm was not an issue in the malfunctioning of the robot:

<p>"It's just that Randy made it very difficult for people to communicate their concerns to him.  He took everything very personally.  He graduated tops in his class at college and later graduated with honors in software engineering from Purdue.  He's definitely very bright."

<p>"Randy had this big computer-generated banner on his wall," this co-worker continued. "It said, 'You give me the specification and I'll give you the computation.'  That's the kind of arrogance he had, and it also shows that he had little patience for developing and checking the specifications.  He loved the problem-solving aspect, the programming itself."

<p>"It doesn't seem that Randy Samuels caught on to the spirit of egoless programming," Professor Skinner observed upon hearing this part of the interview with Samuels' co-workers.  "The idea of egoless programming is that a software product belongs to the team and not to the individual programmers.  The idea is to be open to criticism and to be less attached to one's work.  Code reviews are certainly consistent with this overall philosophy."

<p>A female co-worker spoke of another aspect of Samuels' personality -- his helpfulness.  She said, "Randy hated meetings, but he was pretty good one on one.  He was always eager to help.  I remember one time when I ran into a serious roadblock and instead of just pointing me in the right direction, he took over the problem and solved it himself.  He spent nearly five entire days on my problem."

<p>"Of course, in retrospect, it might have been better for poor Mr. Matthews and his family if Randy had stuck to his own business," she added after a long pause.


<hr>



<dl class="menulist">

<dt><a href="article-2.html">Back to Article 2: Developers of "Killer Robot" worked under enormous stressed </a>

<dt><a href="article-4.html">Next to Article 4: "Killer Robot" project mired in controversy right from start </a>

<dt><a href="robot.html">Return to The Case of the Killer Robot</a>

</dl>

<!-- end -->

<script type="text/javascript"><!-- 

document.write(tagline());

// --></script>

</div>



<script type="text/javascript"><!--

MoveMain();

// --></script>

<noscript>

<p>This site is best viewed by Version 4 or higher browsers with Javascript. However, this site is also fully accessible to users of text-based agents and non-Javascript browsers. If you are unable to access content on this site, contact <a href="mailto:tech@onlineethics.org?subject=Accesability">tech@onlineethics.org</a>

<form method="POST" action="/cgi-bin/redirect.pl">

<p>

<label FOR="url">Links to main sections:</label>

<SELECT NAME="url" id="url">

<OPTION VALUE="" selected>Select a page to visit and click GO</OPTION>

<OPTION VALUE="/">Home</OPTION>

<OPTION VALUE="/eng/index.html">Engineering Practice</OPTION>

<OPTION VALUE="/div/index.html">Diverse Workforce</OPTION>

<OPTION VALUE="/reseth/index.html">Responsible Research</OPTION>

<OPTION VALUE="/moral/index.html">Moral Leaders</OPTION>

<OPTION VALUE="/com/index.html">Computers and Software</OPTION>

<OPTION VALUE="/other/index.html">Other Sciences</OPTION>



</SELECT>

<input type="SUBMIT" value="GO">



</form>

</noscript>

</body></html>
