<!DOCTYPE HTML SYSTEM "http://www.onlineethics.org/html401-oeces.dtd">



<html>

<head>
<meta content="text/html;charset=iso-8859-1" http-equiv="content-type">
<meta name="description" content="A list of the characters involved in The Case of the Killer Robot." >
<meta name="keywords" content="engineering ethics cases, discussion cases, programming, robots, cast, character, characters" >

<title>Online Ethics Center: The Case of the Killer Robot</title>




<script src="/cookie.js" type="text/javascript"></script>

<script src="/prototypes.js" type="text/javascript"></script>

<script src="/data.js" type="text/javascript"></script>

<script src="/layout.js" type="text/javascript"></script>

<script type="text/javascript"><!--

chooseCSS();



// --></script>

</head>

<body><noscript><p><strong>onlineethics.org</strong> <em>The Online Ethics Center for Engineering and Science</em></noscript>



<script type="text/javascript"><!--

OutputLayout(" 09/29/03", "lms");

// --></script>

<div id="OECmain">

<!-- Last layout modification 12/14/2001 by convert.pl -->

<!-- begin -->



<h1>The Case of the Killer Robot</h1>
<hr>
<p>The Case of the Killer Robot consists of seven newspaper articles, one journal article and one magazine interview.  This scenario is intended to raise issues of computer ethics and software engineering.
<p>The people and institutions involved in this scenario are entirely fictitious (except for references to Carnegie Mellon and Purdue universities and to the venerable computer scientists Ben Shneiderman and Jim Foley).  Silicon Valley was chosen as the location for the accident because it is an icon of high technology.  All of the persons and institutions named in Silicon Valley are purely fictitious.

<h1>The Cast of Characters</h1>

<hr>

<p><strong>Alex Allendale</strong>, Attorney, hired to defend Randy Samuels.

<p><strong>Jan Anderson</strong>, Former programmer and analyst at Silicon Techtronics.  She opposed the use of the waterfall model on the robot project and was fired for her honesty.

<p><strong>Turina Babbage</strong>, President of the Association for Computing Machinery (ACM). She announces an investigation by the ACM into violations of the ACM Code of Ethics by employees at Silicon Techtronics.

<p><strong>Robert Franklin</strong>, Reporter for the Silicon Valley Sentinel-Observer.  He interviewed Professor Harry Yoder in order to see how an ethicist would view the developments in the killer robot case.  The interview was published in the Sentinel-Observer's Sunday magazine.

<p><strong>Horace Gritty</strong>, Professor of computer science and related concerns at Silicon Valley University.  He sees poor interface design as a primary cause of the killer robot tragedy.

<p><strong>Sandra Henderson</strong>, Graduate student at Silicon Valley University.  She assisted in an investigation into quality assurance procedures at Silicon Techtronics.

<p><strong>Ray Johnson</strong>, Robotics division chief at Silicon Techtronics.  He was driven by the division's need for a successful robot.

<p><strong>Martha</strong>, Anonymous newspaper source. She is the insider at Silicon Techtronics who gave the Silicon Valley Sentinel-Observer information about the group dynamics on the Robbie CX30 robot project.

<p><strong>Bart Matthews</strong>, Robot operator.  A faulty computer program caused a Robbie CX30 robot to strike him dead.

<p><strong>Roberta Matthews</strong>, Widow of Bart Matthews.

<p><strong>Jane McMurdock</strong>, Prosecuting attorney for the city of Silicon Valley.  She brought the manslaughter charges against Randy Samuels.

<p><strong>Mabel Muckraker</strong>, Reporter for the Silicon Valley Sentinel-Observer.  She was put on the killer robot story because of her reputation as an effective investigative reporter.

<p><strong>Bill Park</strong>, Professor of physics at Silicon Valley University.  He confirmed that Randy Samuels misinterpreted the robot dynamics equations.

<p><strong>Randy Samuels</strong>, Programmer. He wrote the program code that caused the Robbie CX30 robot to oscillate wildly, killing the robot operator, Bart Matthews.

<p><strong>Sam Reynolds</strong>, CX30 Project Manager.  Although background was in data processing, he was put in charge of the Robbie CX30 project, much to Ray Johnson's chagrin.  He was committed to the waterfall model of software development.

<p><strong>Robbie CX30</strong>, The robot. Robbie never had an unkind thought about anyone, yet he turned into a savage killer.

<p><strong>Wesley Silber</strong>, Professor of software engineering at Silicon Valley University.  He conducted a review of software quality assurance procedures at Silicon Techtronics.

<p><strong>Sharon Skinner</strong>, Professor of software psychology at Silicon Valley University.  She saw Randy Samuels as a task-oriented person who was overly sensitive to criticism.

<p><strong>Valerie Thomas</strong>, Attorney, hired by Sam Reynolds.

<p><strong>Michael Waterson</strong>, President and CEO of Silicon Techtronics.  He placed Sam Reynolds in charge of the Robbie CX30 project as a cost-saving measure.  He contributed generously to Jane McMurdock's re-election campaign, and hired Dr. Wesley Silber to conduct an investigation into software quality assurance at Silicon Techtronics.

<p><strong>Max Worthington</strong>, Chief security officer for Silicon Techtronics.  He monitored electronic mail communications among the employees and thus exposed Cindy Yardley.

<p><strong>Ruth Witherspoon</strong>, Programmer analyst and spokesperson for the Justice for Randy Samuels committee.  She defends Randy Samuels on the grounds that Silicon Techtronics was legally obligated to deliver a safe robot.

<p><strong>Cindy Yardley</strong>, Silicon Techtronics employee and software tester.  She admitted to faking software tests in order to save the jobs of her co-workers.

<p><strong>Harry Yoder</strong>, Samuel Southerland Professor of Computer Technology and Ethics at Silicon Valley University. He examines the tension between individual and corporate responsibilities in an interview published by the Sentinel-Observer's Sunday magazine.

<hr>

<dl class="menulist">

<dt><a href="article-1.html"> Next to Article 1: Silicon Valley Programmer Indicted for Manslaughter</a>

<dt><a href="robot.html">Return to The Case of the Killer Robot</a>

</dl>

<!-- end -->

<script type="text/javascript"><!-- 

document.write(tagline());

// --></script>

</div>



<script type="text/javascript"><!--

MoveMain();

// --></script>

<noscript>

<p>This site is best viewed by Version 4 or higher browsers with Javascript. However, this site is also fully accessible to users of text-based agents and non-Javascript browsers. If you are unable to access content on this site, contact <a href="mailto:tech@onlineethics.org?subject=Accessibility">tech@onlineethics.org</a>

<form method="POST" action="/cgi-bin/redirect.pl">

<p>

<label FOR="url">Links to main sections:</label>

<SELECT NAME="url" id="url">

<OPTION VALUE="" selected>Select a page to visit and click GO</OPTION>

<OPTION VALUE="/">Home</OPTION>

<OPTION VALUE="/eng/index.html">Engineering Practice</OPTION>

<OPTION VALUE="/div/index.html">Diverse Workforce</OPTION>

<OPTION VALUE="/reseth/index.html">Responsible Research</OPTION>

<OPTION VALUE="/moral/index.html">Moral Leaders</OPTION>

<OPTION VALUE="/com/index.html">Computers and Software</OPTION>

<OPTION VALUE="/other/index.html">Other Sciences</OPTION>



</SELECT>

<input type="SUBMIT" value="GO">



</form>

</noscript>

</body></html>
