<!DOCTYPE HTML SYSTEM "http://www.onlineethics.org/html401-oeces.dtd">
<html>
<head>
<meta content="text/html;charset=iso-8859-1" http-equiv="content-type">
<meta name="description" content="A synopsis and index of the entire Killer Robot scenario." >
<meta name="keywords" content="engineering ethics cases, discussion cases, programming, robots, story, epstein, richard, richard g," >
<title>Online Ethics Center: The Case of the Killer Robot</title>
<script src="/cookie.js" type="text/javascript"></script>
<script src="/prototypes.js" type="text/javascript"></script>
<script src="/data.js" type="text/javascript"></script>
<script src="/layout.js" type="text/javascript"></script>
<script type="text/javascript"><!--
chooseCSS();
// --></script>
</head>
<body><noscript><p><strong>onlineethics.org</strong> <em>The Online Ethics Center for Engineering and Science</em></noscript>
<script type="text/javascript"><!--
OutputLayout(" 09/29/03", "lms");
// --></script>
<div id="OECmain">
<!-- Last layout modification 12/14/2001 by convert.pl -->
<!-- begin -->
<h1>The Case of the Killer Robot</h1>
<p class="standalone">
<img src="/images/cases/robot/wires.jpg" alt="A sketch of human shaped robots standing in a row.">
<p class="longbyline">The Case of the Killer Robot 
<p class="longbyline"><cite>written by <a href="/cases/robot/author.html">Richard G. Epstein</a></cite> 
<p class="byline"><cite>edited by Mike Melamed, CWRU, 1998</cite>
<hr>
<p>The Case of the Killer Robot is a detailed scenario that combines elements of software engineering and computer ethics. 
<p>The scenario consists of fictitious articles that touch on specific issues in software engineering and computer ethics.  The articles discuss programs such as programmer psychology, team dynamics, user interfaces, software process models, software testing, the nature of requirements, software theft, and privacy.  A major consideration is "when is the software good enough?"
<p>The articles in the scenario begin with the indictment for manslaughter of a programmer who  wrote faulty code that caused the death of a robot operator.  Slowly, over the course of many articles, students are introduced to factors within the software company that also contributed to the accident. They are shown software development as a social process. It is hoped that students will begin to realize the complexity of the task of building real-world software and to see some of the ethical issues intertwined in that complexity.
<p>This scenario is about 70 pages long and includes some tongue-in-cheek humor.

<hr>

<dl class="menulist">
<dt><a href="characters.html">Introduction and Cast of Characters</a>
<dt><a href="article-1.html">Article 1: Silicon Valley programmer indicted for manslaughter</a>
<dt><a href="article-2.html">Article 2: Developers of 'Killer Robot' worked under enormous stressed</a>
<dt><a href="article-3.html">Article 3: 'Killer Robot' programmer was prima donna, co-workers claim</a>
<dt><a href="article-4.html">Article 4: 'Killer Robot' project mired in controversy right from start</a>
<dt><a href="article-5.html">Article 5: Silicon Techtronics promised to deliver a safe robot</a>
<dt><a href="article-6.html">Article 6: The 'Killer Robot' interface</a>
<dt><a href="article-7.html">Article 7: Software Engineer challenges authenticity of 'Killer Robot' software tests</a>
<dt><a href="article-8.html">Article 8: Silicon Techtronics employee admits faking software tests</a>
<dt><a href="article-9.html">Article 9: A conversation with Dr. Harry Yoder</a>
</dl>

<!-- end -->
<script type="text/javascript"><!-- 
document.write(tagline());
// --></script>
</div>
<script type="text/javascript"><!--
MoveMain();
// --></script>
<noscript>

<p>This site is best viewed by Version 4 or higher browsers with Javascript. However, this site is also fully accessible to users of text-based agents and non-Javascript browsers. If you are unable to access content on this site, contact <a href="mailto:tech@onlineethics.org?subject=Accesability">tech@onlineethics.org</a>

<form method="POST" action="/cgi-bin/redirect.pl">
<p>
<label FOR="url">Links to main sections:</label>
<SELECT NAME="url" id="url">
<OPTION VALUE="" selected>Select a page to visit and click GO</OPTION>
<OPTION VALUE="/">Home</OPTION>
<OPTION VALUE="/eng/index.html">Engineering Practice</OPTION>
<OPTION VALUE="/div/index.html">Diverse Workforce</OPTION>
<OPTION VALUE="/reseth/index.html">Responsible Research</OPTION>
<OPTION VALUE="/moral/index.html">Moral Leaders</OPTION>
<OPTION VALUE="/com/index.html">Computers and Software</OPTION>
<OPTION VALUE="/other/index.html">Other Sciences</OPTION>
</SELECT>
<input type="SUBMIT" value="GO">
</form>
</noscript>
</body></html>